{
	"name": "store",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hajitsu/store.git"
	},
	"keywords": [],
	"author": "hajitsu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Hajitsu/store/issues"
	},
	"homepage": "https://github.com/Hajitsu/store#readme",
	"dependencies": {
		"auto-bind": "^4.0.0",
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"mongoose": "^6.5.0"
	}
}
